[tox]
envlist = py27,py33,py34,py35

[testenv]
deps=
    -rrequirements.txt
    -rtests/requirements.txt
commands=
    nosetests

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
basepython=python3.5
deps=
    -rtests/requirements.txt
    coveralls
commands=
    nosetests --with-coverage --cover-package=yturl
    coveralls
